/* background header + pr√©sentation  */

.img-header {
    min-height: 100vh;
    background: url(../img/image-accueil.jpg) center/cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

@media screen and (min-width: 1070px) {
    .img-header {
        flex-direction: column;
        justify-content: space-evenly;
    }

}



.img-header .presentation {
    text-align: center;
    border: double white 3px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.178);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.521);
    border-radius: 5px;
    backdrop-filter: blur(5px);
}

.title-h1 {
    text-transform: uppercase;
}

.section{
    padding: 20px;
}


/* style des cards */

.new-cards {
    text-transform: uppercase;
}

@media screen and (min-width: 576px) {
    .section {
        display: flex;
        gap: 10px;
    }

}

@media  screen and (min-width:860px) {
    .section{
        gap: 50px;
    }
}